<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/app_name" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/maps"
        android:title="@string/app_name" />
    <item
        android:id="@+id/navigation_benifits"
        android:icon="@drawable/ic_benefits"
        android:title="@string/app_name" />
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_n_favorite_white_"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/app_name" />

</menu>
