<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8.0dip"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

    <View
        android:id="@id/view19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15.0dip"
        android:text="Type the registered Email address in order to reset the password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffffffff" />

    <View
        android:id="@+id/view21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <EditText
        android:id="@+id/forget_email_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/background_all_round"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5.0dip"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reset_pass_button_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/yellow_background"
        android:text="Reset Password" />

    <View
        android:id="@id/view18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <View
        android:id="@+id/view22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</LinearLayout>