<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8.0dip"
        android:text="Favourites"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            app:srcCompat="@drawable/ic_heart_yellow" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Got No Favorites?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:padding="10.0dip"
            android:text="Tab the heart in the corner of the deal page to add the merchant to this favorite list and find them easier right here"
            android:textAlignment="center"
            android:textColor="#ff414141"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yellow_background"
            android:paddingBottom="5.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="5.0dip"
            android:text="Browse Deals"
            android:textAlignment="center"
            android:textSize="18.0sp" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>